# 1000meal-be

./: .gitignore  ADMIN_TABLE_USAGE_REPORT.md  API_ENDPOINTS_BY_DOMAIN.md  API_ENDPOINTS_ONLY_IN_DOMAIN.md  API_ENDPOINTS_ONLY_IN_DOMAIN_DB_CLEANUP_REPORT.md  API_ENDPOINTS_ONLY_IN_DOMAIN_REPLACEMENT_REPORT.md  CLAUDE.md  DOMAIN_MERGE_REPORT.md  Dockerfile  FRONTEND_API_USAGE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml  deploy-test.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: baseline_schema_v3.sql  seed_dump.sh
src/main/java/com/_1000meal/: Main.java
src/main/java/com/_1000meal/adminlogin/controller/: AdminAuthController.java
src/main/java/com/_1000meal/adminlogin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminResponse.java  AdminSignupRequest.java  PasswordChangeRequest.java
src/main/java/com/_1000meal/adminlogin/entity/: AdminEntity.java
src/main/java/com/_1000meal/adminlogin/repository/: AdminRepository.java
src/main/java/com/_1000meal/adminlogin/service/: AdminAccountAuthService.java  AdminService.java
src/main/java/com/_1000meal/auth/controller/: AccountController.java  AdminPasswordController.java  AuthController.java  EmailChangeController.java  PasswordResetController.java  UserIdValidationController.java
src/main/java/com/_1000meal/auth/dto/: ChangeEmailConfirmRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  DeleteAccountRequest.java  FindIdRequest.java  FindIdResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignupRequest.java  SignupResponse.java  SimpleMessageResponse.java  UserIdValidateRequest.java  UserIdValidateResponse.java
src/main/java/com/_1000meal/auth/model/: Account.java  AccountStatus.java  AdminPasswordResetToken.java  AdminProfile.java  AuthPrincipal.java  PasswordResetToken.java  UserProfile.java
src/main/java/com/_1000meal/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/_1000meal/auth/repository/: AccountRepository.java  AdminPasswordResetTokenRepository.java  AdminProfileRepository.java  PasswordResetTokenRepository.java  UserProfileRepository.java
src/main/java/com/_1000meal/auth/service/: AccountService.java  AdminPasswordService.java  AuthService.java  CurrentAccountProvider.java  EmailChangeService.java  EmailChangeServiceImpl.java  PasswordResetService.java  UserIdValidationService.java
src/main/java/com/_1000meal/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/_1000meal/email/common/: ConsoleMailSender.java  MailSender.java  SmtpMailSender.java
src/main/java/com/_1000meal/email/controller/: EmailController.java
src/main/java/com/_1000meal/email/domain/: EmailVerificationToken.java  TokenStatus.java
src/main/java/com/_1000meal/email/dto/: EmailSendRequest.java  EmailStatusResponse.java  EmailVerifyRequest.java
src/main/java/com/_1000meal/email/repository/: EmailVerificationTokenRepository.java
src/main/java/com/_1000meal/email/service/: EmailService.java  EmailVerificationListener.java
src/main/java/com/_1000meal/fcm/domain/: FcmPlatform.java  (+7 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V10__alter_notification_history_add_menu_group_id.sql  V10__alter_notification_history_add_week_key.sql  V12__alter_notification_history_type_to_enum.sql  V13__create_meal_usage.sql  V14__create_store_qr.sql  V15__alter_store_qr_add_menu_group_id.sql  V16__add_unique_notification_history_daily.sql  V16__fix_notification_history_dedupe.sql  V17__add_unique_notification_history_daily.sql  V17__fix_notification_history_unique_daily.sql  V18__alter_meal_usage_add_menu_group_id.sql  V19__create_refresh_token.sql  V1__init.sql  V20__harden_notification_history_dedup.sql  V21__create_weekly_menu_notification_state.sql  V21__drop_admin_table.sql  V22__create_menu_group_capacity_by_day.sql  V23__fix_menu_group_capacity_group_1_2.sql  V24__create_holiday.sql  V2__add_menu_group.sql  V3__add_menu_group_default_flag.sql  V4__create_default_group_menu.sql  V4__create_group_daily_menu.sql  V5__add_default_group_menu_active.sql  V5__add_last_notified_date_to_menu_group_stock.sql  V6__add_store_id_to_menu_group.sql  V6__default_group_menu_active_default.sql  V7__create_notices_and_notice_images.sql  V7__replace_notice_with_notices.sql  V8__create_menu_presets.sql  V9__create_notification_history.sql
src/main/resources/seed/: R__seed_local.sql
var/rosters/2026-02-19/: store-1.csv
var/rosters/2026-02-26/: store-1.csv
var/rosters/2026-02-27/: roster-2026-02-27.csv  store-1.csv
var/rosters/2026-03-12/: roster-2026-03-12.csv
(+316 files in other folders)
